# MostImportantStory

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mostimportantstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config_tell_story.json  dot-coordinates.json
app/src/main/java/com/mostimportantstory/app/: MisApplication.kt
app/src/main/java/com/mostimportantstory/data/: Constants.kt  config_data.kt  config_tell_story.kt
app/src/main/java/com/mostimportantstory/data/model/: Chapter.kt
app/src/main/java/com/mostimportantstory/ui/info/: InfoFragment.kt
app/src/main/java/com/mostimportantstory/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/mostimportantstory/ui/read_myself/: ReadMyselfFragment.kt
app/src/main/java/com/mostimportantstory/ui/scene/: MainSceneFragment.kt
app/src/main/java/com/mostimportantstory/ui/scenes/: ScenesFragment.kt
app/src/main/java/com/mostimportantstory/ui/splash/: SplashFragment.kt
app/src/main/java/com/mostimportantstory/ui/tell/: TellStoryFragment.kt
app/src/main/java/com/mostimportantstory/utils/: Util.kt  bitmap.kt  fragment.kt  log.kt  math.kt  media_player.kt  navigation.kt  res.kt  singleton.kt  toast.kt  view.kt
app/src/main/res/anim/: rotate.xml  zoom.xml
app/src/main/res/drawable/: ic_dot.xml  ic_left_bottom_svg.xml  ic_left_top_svg.xml  ic_right_bottom_svg.xml  ic_right_top_svg.xml  ic_speech_left_bottom.xml  selector_chapter_0.xml  selector_chapter_1.xml  selector_chapter_10.xml  selector_chapter_11.xml  selector_chapter_2.xml  selector_chapter_3.xml  selector_chapter_4.xml  selector_chapter_5.xml  selector_chapter_6.xml  selector_chapter_7.xml  selector_chapter_8.xml  selector_chapter_9.xml  selector_home.xml  selector_prev.xml  selector_read_story.xml  selector_scenes.xml  selector_tell_story.xml  selector_watch_story.xml  shape_bubble_bottom_right.xml  shape_bubble_container.xml  shape_test.xml  test_svg_bubble.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_main.xml  fragment_main_scene.xml  fragment_read_myself.xml  fragment_scenes.xml  fragment_splash.xml  fragment_tell_story.xml  item_scene.xml  view_bubble.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mostimportantstory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
