<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/readMyselfFragment"
        android:name="com.mostimportantstory.ui.read_myself.ReadMyselfFragment"
        android:label="fragment_read_myself"
        tools:layout="@layout/fragment_read_myself">
        <action
            android:id="@+id/action_readMyselfFragment_to_mainSceneFragment"
            app:destination="@id/mainSceneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_readMyselfFragment_to_scenesFragment"
            app:destination="@id/scenesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_readMyselfFragment_to_tellStoryFragment"
            app:destination="@id/tellStoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_readMyselfFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainSceneFragment"
        android:name="com.mostimportantstory.ui.scene.MainSceneFragment"
        android:label="MainSceneFragment">
        <argument
            android:name="story_type"
            android:defaultValue="WATCH"
            app:argType="com.mostimportantstory.ui.scene.StoryType" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_in_right"
            app:popUpToInclusive="true"
            app:popUpTo="@id/readMyselfFragment"
            android:id="@+id/action_mainSceneFragment_to_readMyselfFragment"
            app:destination="@id/readMyselfFragment" />

    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.mostimportantstory.ui.info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/scenesFragment"
        android:name="com.mostimportantstory.ui.scenes.ScenesFragment"
        android:label="fragment_scenes"
        tools:layout="@layout/fragment_scenes">
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_scenesFragment_to_mainSceneFragment"
            app:destination="@id/mainSceneFragment" />
    </fragment>
    <fragment
        android:id="@+id/tellStoryFragment"
        android:name="com.mostimportantstory.ui.tell.TellStoryFragment"
        android:label="fragment_tell_story"
        tools:layout="@layout/fragment_tell_story" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mostimportantstory.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_host"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_splashFragment_to_readMyselfFragment"
            app:destination="@id/readMyselfFragment" />
    </fragment>
</navigation>