<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.mostimportantstory.ui.scene.MainSceneFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.scene.MainSceneFragment">

        <com.mostimportantstory.ui.views.SizeAwareImageView
            android:id="@+id/iv_scene"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/iv_prev_inv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin_16"
            android:clickable="false"
            android:focusable="false"
            android:onClick="@{(v)->fragment.onPrevClick()}"
            android:src="@drawable/selector_prev"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/iv_next_inv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin_16"
            android:clickable="false"
            android:focusable="false"
            android:onClick="@{(v)->fragment.onNextClick()}"
            android:src="@drawable/selector_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin_16"
            android:onClick="@{(v)->fragment.onHomeClick()}"
            android:src="@drawable/selector_home"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mostimportantstory.ui.views.BubbleMessageView
            android:id="@+id/bm_def_speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:scaleX="0"
            android:scaleY="0"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_prev_inv"
            app:layout_constraintRight_toLeftOf="@id/iv_next_inv" />

        <com.mostimportantstory.ui.views.BubbleMessageView
            android:id="@+id/bm_relative_speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1"
            android:scaleY="1"
            app:bubble_maxWidth="@dimen/bubble_max_width" />

        <ImageView
            android:id="@+id/iv_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->fragment.onDotClick()}"
            android:scaleX="0"
            android:scaleY="0"
            android:src="@drawable/iic_dot" />

        <ImageView
            android:id="@+id/iv_black_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@color/black" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>