<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.mostimportantstory.ui.scenes.ScenesFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.scenes.ScenesFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />


        <com.mostimportantstory.ui.views.SizeAwareImageView
            android:id="@+id/iv_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/bc_scenes"
            app:layout_constraintLeft_toLeftOf="@id/cl_root"
            app:layout_constraintRight_toRightOf="@+id/cl_root"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_scenes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginEnd="@dimen/margin_32"
            app:layout_constraintBottom_toTopOf="@id/guideline2"
            app:layout_constraintLeft_toLeftOf="@id/iv_background"
            app:layout_constraintRight_toRightOf="@id/iv_background"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />

        <ImageView
            android:id="@+id/iv_next_inv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin_16"
            android:clickable="false"
            android:focusable="false"
            android:onClick="@{(v)->fragment.onNextClick()}"
            android:src="@drawable/selector_next"
            app:layout_constraintBottom_toBottomOf="@id/iv_background"
            app:layout_constraintRight_toRightOf="@id/iv_background" />

        <ImageView
            android:id="@+id/iv_prev_inv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin_16"
            android:clickable="false"
            android:focusable="false"
            android:onClick="@{(v)->fragment.onPrevClick()}"
            android:src="@drawable/selector_prev"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/iv_background"
            app:layout_constraintLeft_toLeftOf="@id/iv_background" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>