<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.mostimportantstory.ui.read_myself.ReadMyselfFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.read_myself.ReadMyselfFragment">

        <com.mostimportantstory.ui.views.SizeAwareImageView
            android:id="@+id/iv_bc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/bc_welcome" />

        <ImageView
            android:id="@+id/iv_watch_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_marginEnd="@dimen/main_menu_buttons_margin"
            android:onClick="@{(v)->fragment.onClick(v)}"
            android:src="@drawable/selector_watch_story"
            android:text="@string/watch_the_story"
            app:layout_constraintBottom_toTopOf="@id/iv_read_story"
            app:layout_constraintRight_toRightOf="@id/iv_read_story"/>

        <ImageView
            android:id="@+id/iv_read_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/main_menu_buttons_margin"
            android:layout_marginBottom="@dimen/margin_8"
            android:onClick="@{(v)->fragment.onClick(v)}"
            android:src="@drawable/selector_read_story"
            android:text="@string/read_the_story"
            app:layout_constraintBottom_toTopOf="@id/iv_tell_story"
            app:layout_constraintRight_toRightOf="@id/iv_tell_story"/>

        <ImageView
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_marginEnd="@dimen/main_menu_buttons_margin"
            android:id="@+id/iv_tell_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_tell_story"
            android:onClick="@{(v)->fragment.onClick(v)}"
            android:text="@string/tell_the_story"
            app:layout_constraintBottom_toTopOf="@id/iv_scenes"
            app:layout_constraintRight_toRightOf="@id/iv_scenes"/>

        <ImageView
            android:id="@+id/iv_scenes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:onClick="@{(v)->fragment.onClick(v)}"
            android:src="@drawable/selector_scenes"
            android:text="@string/scenes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/iv_bc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />

        <ImageView
            android:layout_margin="@dimen/margin_16"
            android:src="@drawable/ic_info"
            android:onClick="@{(v)->fragment.onClick(v)}"
            android:id="@+id/iv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/iv_bc"
            app:layout_constraintRight_toRightOf="@id/iv_bc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>