<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.mostimportantstory.ui.tell.TellStoryFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.tell.TellStoryFragment">

        <com.mostimportantstory.ui.views.SizeAwareImageView
            android:id="@+id/iv_scene"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/scene_0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:onClick="@{(v)->fragment.onHomeClicked()}"
            android:id="@+id/iv_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin_16"
            android:src="@drawable/selector_home"
            app:layout_constraintLeft_toLeftOf="@+id/iv_scene"
            app:layout_constraintTop_toTopOf="@+id/iv_scene" />

        <TextView
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:textSize="@dimen/tell_title_size"
            android:id="@+id/tv_title"
            android:textColor="@color/white"
            android:fontFamily="@font/doctor_soos_bold_2_1"
            android:layout_margin="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="@id/iv_home"
            app:layout_constraintTop_toTopOf="@id/iv_home"
            app:layout_constraintRight_toRightOf="@id/iv_scene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.mostimportantstory.ui.views.BubbleMessageView
            android:id="@+id/bm_speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8"
            android:scaleX="0"
            android:scaleY="0"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/iv_scene"
            app:layout_constraintLeft_toLeftOf="@id/iv_scene"
            app:layout_constraintRight_toRightOf="@id/iv_scene" />

        <ImageView
            android:scaleY="0"
            android:scaleX="0"
            android:id="@+id/iv_finger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/if_finger"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>